<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Marcos Alves Portifólio</title>
  </head>
  <body>
    <nav>
      <div>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">Sobre mim</a></li>
          <li><a href="#projects">Projetos</a></li>
          <li><a href="#contacts">Contato</a></li>
        </ul>
      </div>
    </nav>
    <main>
      <section id="home">
        <div>
          <h1>Olá! Eu sou Marcos Alves</h1>
          <p>Desenvolvedor Front end</p>
        </div>
        <div class="home__image"><img src="assets/img/homecharacter.png" alt="imagem-mago"></div>
        <button>Fale comigo</button>
      </section>
    </main>
  </body>
</html>
